# MojAuth

./: .gitignore  README.md  pom.xml
src/main/java/de/etrayed/mojauth/: MojAuth.java
src/main/java/de/etrayed/mojauth/exception/: EndpointNotFoundException.java  ExceptionWithStatusCode.java  ForbiddenOperationException.java  MethodNotAllowedException.java  MojangAuthException.java  UnsupportedMediaTypeException.java  UserMigratedException.java
src/main/java/de/etrayed/mojauth/response/: AbstractResponse.java  AuthenticationResponse.java  EmptyIfSuccessfulResponse.java  RefreshResponse.java  Response.java
src/main/java/de/etrayed/mojauth/result/: AuthenticationResult.java  RefreshResult.java
src/main/java/de/etrayed/mojauth/util/: AuthAgent.java  MAGsonFactory.java  MojAuthException.java  MojAuthGsonFactory.java  Profile.java  UserInfo.java
